Comm/MigrationWindowControl.xaml

<UserControl x:Class="Comm.MigrationWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="500"
             Name="MyToolWindow" Width="783.119">
	<UserControl.Resources>
		<HierarchicalDataTemplate x:Key="Templatekey" ItemsSource="{Binding Inserts.AddedLines}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="("/>
				<TextBlock Text="{Binding Status}"/>
				<TextBlock Text=")  |  "/>
				<TextBlock Text="{Binding FilePath}"/>
				<TextBlock Text="   | Include"></TextBlock>
				<CheckBox Name="CheckAll"  IsChecked="{Binding Include}" Checked="OnChecked" Unchecked="Unchecked"/>
				<TextBlock Text="   | "/>
				<Button Content="Edit" Click="PreviewChange"></Button>
			</StackPanel >
			<HierarchicalDataTemplate.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Key}" >
						</TextBlock>
						<TextBlock Text="  | Include? "></TextBlock>
						<CheckBox IsChecked="{Binding Path=Value.Include}" />
						<Button Content="Edit" Click="Preview"></Button>
					</StackPanel>
				</DataTemplate>
			</HierarchicalDataTemplate.ItemTemplate>
		</HierarchicalDataTemplate>
	</UserControl.Resources>
	<Grid>
		<TextBox x:Name="TextBoxDatabaseProjectPath" IsReadOnly="True" TextWrapping="Wrap" Text="" Margin="71,0,0,11" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" Grid.Row="1"/>
		<Label x:Name="label" Content="Repository Path" Margin="0,0,347,56" HorizontalAlignment="Right" Width="107" Height="26" VerticalAlignment="Bottom" RenderTransformOrigin="0.868,0.41" Grid.Row="1"/>
		<Label x:Name="label1" Content="Migration Path" Margin="0,0,92,51" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Grid.Row="1"/>
		<TextBox x:Name="TextBoxMigrationName" Margin="10,26,0,0" TextWrapping="Wrap" Text="" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" AcceptsReturn="True"/>
		<Label x:Name="label2" Content="Migration Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
		<Button x:Name="buttonGenerate" Content="Generate" Margin="145,26,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" Click="buttonGenerate_Click"/>
		<Button x:Name="buttonPreview" Content="Preview" Margin="320,26,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" RenderTransformOrigin="-0.059,0.45" IsEnabled="False" Click="buttonPreview_Click"/>
		<TextBox x:Name="TextBoxMigrationPath" IsReadOnly="True" Margin="0,0,10,11" TextWrapping="Wrap" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Grid.Row="1"/>
		<Button x:Name="buttonBrowseDatabaseProjectPath" Content="Browse" Margin="10,0,0,10" RenderTransformOrigin="0.702,-0.133" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="57" Click="buttonBrowseProjectPath_Click" Grid.Row="1"/>
		<Button x:Name="buttonBrowseMigrationPath" Content="Browse" Margin="0,0,185,11" Click="buttonBrowseMigrationPath_Click" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57" Grid.Row="1"/>
		<TreeView Name="TreeView"  ItemTemplate="{StaticResource Templatekey}" Margin="0,71,10,77" HorizontalAlignment="Right" Width="763" Grid.RowSpan="2"/>
		<TextBox x:Name="TextBoxRepositoryPath" IsReadOnly="True" HorizontalAlignment="Left" Margin="329,0,0,10" TextWrapping="Wrap" Text="" Width="207" Height="41" VerticalAlignment="Bottom" Grid.Row="1"/>
		<Button x:Name="buttonBrowseRepositoryPath" Content="Button" HorizontalAlignment="Right" Margin="0,0,459,11" Width="63" Click="buttonBrowseRepositoryPath_Click" Height="40" VerticalAlignment="Bottom" Grid.Row="1"/>
		<Label x:Name="label3" Content="DatabaseProject Path" HorizontalAlignment="Left" Margin="71,0,0,56" Height="26" VerticalAlignment="Bottom" Grid.Row="1"/>
		<Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="495,26,0,0" VerticalAlignment="Top" Width="162" Height="40" IsEnabled="False" Click="buttonSave_Click"/>
	</Grid>
</UserControl>
